# springboot-restservice-h2-docker

./: Dockerfile  README.adoc  pom.xml
k8sconfig/: greeting-svc-mf.yaml
src/main/java/hello/controller/: GreetingController.java
src/main/java/hello/dao/: Greeting.java
src/main/java/hello/util/: XRayInspector.java
